Nmap scan report for ec2-54-90-147-230.compute-1.amazonaws.com (54.90.147.230)
Host is up (0.081s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT     STATE SERVICE VERSION
80/tcp   open  http    nginx 1.28.0
| http-methods: 
|_  Supported Methods: GET HEAD
|_http-title: Welcome to nginx!
|_http-server-header: nginx/1.28.0
2222/tcp open  ssh     OpenSSH 8.7 (protocol 2.0)
| ssh-hostkey: 
|   256 7d:c6:0c:b9:22:05:70:7a:4c:a8:3a:de:76:d8:01:86 (ECDSA)
|_  256 6e:43:cc:f0:ba:c4:ba:38:39:ec:c2:6b:d5:95:e7:ca (ED25519)